Grading at Tue Jun  2 21:01:06 UTC 2020
Attempting to compile encrypt.c
testcase1:
your output was correct
  - Valgrind reported errors
valgrind was not clean
==146== Memcheck, a memory error detector
==146== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==146== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==146== 
==146== Parent PID: 145
==146== 
==146== 
==146== HEAP SUMMARY:
==146==     in use at exit: 33 bytes in 1 blocks
==146==   total heap usage: 6 allocs, 5 frees, 9,449 bytes allocated
==146== 
==146== 33 bytes in 1 blocks are definitely lost in loss record 1 of 1
==146==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==146==    by 0x400BCB: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==146== 
==146== LEAK SUMMARY:
==146==    definitely lost: 33 bytes in 1 blocks
==146==    indirectly lost: 0 bytes in 0 blocks
==146==      possibly lost: 0 bytes in 0 blocks
==146==    still reachable: 0 bytes in 0 blocks
==146==         suppressed: 0 bytes in 0 blocks
==146== 
==146== For counts of detected and suppressed errors, rerun with: -v
==146== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase2:
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
  - Valgrind reported errors
valgrind was not clean
==163== Memcheck, a memory error detector
==163== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==163== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==163== 
==163== Parent PID: 162
==163== 
==163== 
==163== HEAP SUMMARY:
==163==     in use at exit: 33 bytes in 1 blocks
==163==   total heap usage: 6 allocs, 5 frees, 9,449 bytes allocated
==163== 
==163== 33 bytes in 1 blocks are definitely lost in loss record 1 of 1
==163==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==163==    by 0x400BCB: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==163== 
==163== LEAK SUMMARY:
==163==    definitely lost: 33 bytes in 1 blocks
==163==    indirectly lost: 0 bytes in 0 blocks
==163==      possibly lost: 0 bytes in 0 blocks
==163==    still reachable: 0 bytes in 0 blocks
==163==         suppressed: 0 bytes in 0 blocks
==163== 
==163== For counts of detected and suppressed errors, rerun with: -v
==163== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase4:
  - Valgrind reported errors
valgrind was not clean
==172== Memcheck, a memory error detector
==172== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==172== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==172== 
==172== Parent PID: 171
==172== 
==172== 
==172== HEAP SUMMARY:
==172==     in use at exit: 33 bytes in 1 blocks
==172==   total heap usage: 6 allocs, 5 frees, 9,449 bytes allocated
==172== 
==172== 33 bytes in 1 blocks are definitely lost in loss record 1 of 1
==172==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==172==    by 0x400BCB: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==172== 
==172== LEAK SUMMARY:
==172==    definitely lost: 33 bytes in 1 blocks
==172==    indirectly lost: 0 bytes in 0 blocks
==172==      possibly lost: 0 bytes in 0 blocks
==172==    still reachable: 0 bytes in 0 blocks
==172==         suppressed: 0 bytes in 0 blocks
==172== 
==172== For counts of detected and suppressed errors, rerun with: -v
==172== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase5:
  - Valgrind reported errors
valgrind was not clean
==181== Memcheck, a memory error detector
==181== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==181== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==181== 
==181== Parent PID: 180
==181== 
==181== 
==181== HEAP SUMMARY:
==181==     in use at exit: 33 bytes in 1 blocks
==181==   total heap usage: 6 allocs, 5 frees, 9,449 bytes allocated
==181== 
==181== 33 bytes in 1 blocks are definitely lost in loss record 1 of 1
==181==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==181==    by 0x400BCB: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==181== 
==181== LEAK SUMMARY:
==181==    definitely lost: 33 bytes in 1 blocks
==181==    indirectly lost: 0 bytes in 0 blocks
==181==      possibly lost: 0 bytes in 0 blocks
==181==    still reachable: 0 bytes in 0 blocks
==181==         suppressed: 0 bytes in 0 blocks
==181== 
==181== For counts of detected and suppressed errors, rerun with: -v
==181== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase6:
  - Valgrind reported errors
valgrind was not clean
==190== Memcheck, a memory error detector
==190== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==190== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==190== 
==190== Parent PID: 189
==190== 
==190== 
==190== HEAP SUMMARY:
==190==     in use at exit: 33 bytes in 1 blocks
==190==   total heap usage: 6 allocs, 5 frees, 9,449 bytes allocated
==190== 
==190== 33 bytes in 1 blocks are definitely lost in loss record 1 of 1
==190==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==190==    by 0x400BCB: main (in /graderhome/work/28_fix_vg_encr/encrypt)
==190== 
==190== LEAK SUMMARY:
==190==    definitely lost: 33 bytes in 1 blocks
==190==    indirectly lost: 0 bytes in 0 blocks
==190==      possibly lost: 0 bytes in 0 blocks
==190==    still reachable: 0 bytes in 0 blocks
==190==         suppressed: 0 bytes in 0 blocks
==190== 
==190== For counts of detected and suppressed errors, rerun with: -v
==190== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
